# mpaasDemo

./: README.md
PortalDemo/: .gitignore  gradle.properties  mpaas_packages.json
PortalDemo/app/: Ant-mpaas-ALIPUBAD67293221805-default-Android.config  build.gradle  slinks
PortalDemo/app/src/main/: AndroidManifest.xml
PortalDemo/app/src/main/assets/: mpaas.properties
PortalDemo/gradle/wrapper/: gradle-wrapper.properties
PortalDemoLauncher/: mpaas_packages.json  settings.gradle
PortalDemoLauncher/api/src/main/: AndroidManifest.xml
PortalDemoLauncher/app/: build.gradle
PortalDemoLauncher/app/src/main/: AndroidManifest.xml
PortalDemoLauncher/app/src/main/java/com/antway/portal/launcher/: MainActivity.java  MockLauncherActivityAgent.java  MockLauncherApplicationAgent.java
PortalDemoLauncher/gradle/wrapper/: gradle-wrapper.properties
